image: archlinux:latest

stages:
    - build
    - test

build:
    stage: build
    script:
        - pacman -Sy --noconfirm git make cmake clang
        - git clone https://github.com/marcobambini/gravity
        - make -C gravity
        - mv gravity/gravity /usr/bin/
        - gravity proj -b -c
#test:
#    stage: test
#    needs: [build]
#    script: gravity proj -t
